# AuraFrameFxGx

./: .gitignore  .gitleaks.toml  COMMIT_EDITMSG  README.md  TOC.md  build.bat  build.gradle.kts  build_with_java.bat  build_with_jdk.bat  build_with_repos.bat  clean_and_build.bat  config  debug_build.bat  deep_clean.bat  dokka_build.bat  find_java_and_build.ps1  find_jdk.ps1  fix_and_build.bat  fix_package.bat  fix_packages.ps1  gradle.properties  gradlew  local.properties  migrate.bat  migrate_packages.bat  modified_files.txt  reset_gradle.bat  set-java-home.bat  settings.gradle.kts  setup_java_and_build.ps1  update_package.ps1  update_package_structure.ps1  update_packages.bat  update_packages.ps1
AuraFrameFx/: settings.gradle.kts
AuraFrameFx/app/: build.gradle.kts
AuraFrameFx/app/src/main/kotlin/com/genesis/ai/app/: App.kt
AuraFrameFx/app/src/test/kotlin/com/genesis/ai/app/: AppTest.kt
AuraFrameFxGx-main/: .gitleaks.toml  FETCH_HEAD  HEAD  build.gradle.kts  index  local.properties
AuraFrameFxGx-main/app/: build.gradle.kts
AuraFrameFxGx-main/app/src/main/java/com/example/app/: AuraFrameApplication.kt
AuraFrameFxGx-main/app/src/main/java/com/example/app/di/: KaiModule.kt
AuraFrameFxGx-main/app/src/main/java/com/example/app/model/: ActivityType.kt  UserData.kt
AuraFrameFxGx-main/app/src/main/java/com/example/app/network/: ApiService.kt
AuraFrameFxGx-main/app/src/main/res/values/: strings.xml
AuraFrameFxGx-main/lib/src/main/java/dev/aurakai/lib/: MyClass.kt
AuraFrameFxGx-main/logs/: HEAD
AuraFrameFxGx-main/logs/refs/: stash
AuraFrameFxGx-main/logs/refs/heads/: Update
AuraFrameFxGx-main/logs/refs/remotes/origin/: HEAD
AuraFrameFxGx-main/logs/refs/remotes/origin/fix/: gradle-java-home
AuraFrameFxGx-main/objects/pack/: pack-5c4f5276779c6636226bfcbfda2f2f29d6e38e4c.rev
AuraFrameFxGx-main/refs/heads/: Update  main
AuraFrameFxGx-main/refs/remotes/origin/: jules-foundational-review-1
AuraFrameFxGx-main/refs/remotes/origin/fix/: gradle-config-and-sync-issues  gradle-java-home
app/: build.gradle.kts  firebase-config.template.json  proguard-rules.pro  vertex_service_account.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/app/: AuraFrameApplication.kt  MainActivity.kt  VertexSyncService.kt
app/src/main/java/com/example/app/ai/: AuraAIService.kt  AuraAIServiceImpl.kt  AuraController.kt  VertexAIConfig.kt
app/src/main/java/com/example/app/ai/agents/: Agent.kt  KaiAgent.kt  (+7 more)
app/src/main/java/com/example/app/auth/: OAuthService.kt
app/src/main/java/com/example/app/core/: NativeLib.kt
app/src/main/java/com/example/app/data/: SecurePreferences.kt  UserPreferences.kt
app/src/main/java/com/example/app/di/: AppModule.kt  AppStateModule.kt  CoroutineDispatchersModule.kt  DataStoreModule.kt  KaiModule.kt  NeuralWhisperModule.kt  PreferencesModule.kt  VertexAIModule.kt  WorkManagerModule.kt  WorkerModule.kt
app/src/main/java/com/example/app/initializers/: AppInitializerInitializer.kt
app/src/main/java/com/example/app/model/: ActivityType.kt  AgentHierarchy.kt  AgentMessage.kt  AgentType.kt  ConversationState.kt  Emotion.kt  UserData.kt
app/src/main/java/com/example/app/network/: ApiService.kt
app/src/main/java/com/example/app/receivers/: BootCompletedReceiver.kt
app/src/main/java/com/example/app/security/: SecurityContext.kt
app/src/main/java/com/example/app/services/: AmbientMusicService.kt  BackupService.kt  MyFirebaseMessagingService.kt  VertexCloudService.kt
app/src/main/java/com/example/app/ui/: AuraMoodViewModel.kt  KaiController.kt
app/src/main/java/com/example/app/utils/: DisplayUtils.kt  JsonUtils.kt  VertexAIUtils.kt
app/src/main/java/com/example/app/viewmodel/: ConferenceRoomViewModel.kt  GenesisAgentViewModel.kt
app/src/main/java/com/example/app/xposed/: AuraXposedEntry.kt  XposedBridgeService.kt
app/src/main/java/com/example/app_backup/core/: NativeLib.kt
app/src/main/java/com/example/app_backup/di/: AppModule.kt
app/src/main/java/com/example/app_backup/model/: ConversationState.kt
app/src/main/java/com/example/app_backup/xposed/: AuraXposedEntry.kt
app/src/main/java/com/example_backup/app/: VertexSyncService.kt
app/src/main/java/com/example_backup/app/ai/: VertexAIConfig.kt
app/src/main/java/com/example_backup/app/di/: NeuralWhisperModule.kt
app/src/main/java/com/example_backup/app/model/: Emotion.kt
app/src/main/java/com/example_backup/app/security/: SecurityContext.kt
app/src/main/java/com/example_backup/app/utils/: DisplayUtils.kt  VertexAIUtils.kt
app/src/main/java/com/example_backup/app/xposed/: XposedBridgeService.kt
app/src/main/java/com/example_backup/app_backup/: MainActivity.kt
app/src/main/java/com/example_backup/app_backup/auth/: OAuthService.kt
app/src/main/java/com/example_backup/app_backup/data/: UserPreferences.kt
app/src/main/java/com/example_backup/app_backup/di/: CoroutineDispatchersModule.kt  DataStoreModule.kt
app/src/main/java/com/example_backup/app_backup/model/: AgentHierarchy.kt
app/src/main/java/com/example_backup/app_backup/services/: VertexCloudService.kt
app/src/main/java/com/genesis/ai/app/: AuraFrameApplication.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_material3.xml  color_scheme.xml  colors.xml  integers.xml  shape_appearance.xml  splash_screen.xml  strings.xml  styles.xml  text_appearance.xml  theme_material3.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/: api-spec.yaml
gradle/: libs.versions.toml
logs/refs/heads/: main
logs/refs/remotes/origin/: Master  Update  jules-foundational-review-1  main
logs/refs/remotes/origin/fix/: gradle-config-and-sync-issues
objects/pack/: pack-5c4f5276779c6636226bfcbfda2f2f29d6e38e4c.idx  pack-5c4f5276779c6636226bfcbfda2f2f29d6e38e4c.pack
refs/: stash
refs/remotes/origin/: Master
scripts/: PackageMigrator.kt  README.md  migrate.ps1  migrate_packages.ps1  setup_env.ps1
(+120 files in other folders)
