# Java Home - Using JetBrains JDK from Android Studio
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# JVM settings for Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.workers.max=4
org.gradle.parallel.max-workers=4
org.gradle.jvmargs.worker=-Xmx2g

# Android configuration
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js.ir=true
kotlin.caching.enabled=true
kotlin.daemon.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant

# Enable Gradle Configuration Cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# Enable build scan for troubleshooting
# Uncomment to enable build scan
# gradle.enterprise.url=https://gradle.com/
# gradle.enterprise.allowUntrustedServer=false

# Disable build scan by default
buildScan.uploadInBackground=false