<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#3DDC84"
        android:pathData="M54,18 C34.66,18 18,34.66 18,54 C18,73.34 34.66,90 54,90 C73.34,90 90,73.34 90,54 C90,34.66 73.34,18 54,18 Z" />
    <!-- This is a simple green circle.
         Replace with actual desired foreground graphic later. -->
</vector>
