[versions]
# Android SDK and Tools
compileSdk = "36"
minSdk = "31"
targetSdk = "36"
jvmTarget = "17"
agp = "8.10.1" # Android Gradle Plugin
kotlin = "2.1.21" # Kotlin version
ksp = "2.1.21-2.0.1" # KSP version
parcelize = "2.1.21" # Parcelize version
hilt = "2.50" # Hilt version

# AndroidX
androidxCore = "1.13.1"
androidxCoreSplashscreen = "1.0.1"
androidxAppCompat = "1.6.1"
androidxActivity = "1.8.2" # For Activity Compose
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
androidxConstraintlayout = "2.1.4" # If using ConstraintLayout in XML
androidxWork = "2.9.0" # For background work
androidxHiltWork = "1.1.0" # Hilt integration for WorkManager
androidxViewBinding = "8.10.1" # ViewBinding version
androidxDataBinding = "8.10.1" # DataBinding version

# Jetpack Compose
composeBom = "2024.05.00" # Compose BOM

# Firebase
firebaseBom = "32.8.1" # Firebase BOM

# Networking
okhttp = "4.12.0"
retrofit = "2.9.0"
volley = "1.2.1"

# Kotlin & Libraries
kotlinxCoroutines = "1.7.3"
kotlinxSerializationJson = "1.6.2"
jacksonKotlin = "2.19.0"
vertx = "5.0.0"
timber = "5.0.1"

# UI Components
googleMaterial = "1.12.0"
glide = "5.0.0-rc01"
easyPermissions = "3.0.0"

# API Tools
openApiGenerator = "4.3.1"

# Testing
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxEspressoCore = "3.5.1"
mockk = "1.13.10"

# AI & ML
googleAiGenerativeai = "0.3.0"

# Plugin specific versions
googleServicesPlugin = "4.4.1"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"
dokkaPlugin = "1.9.20"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidxAppCompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

# Legacy Support
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version = "1.0.0" }
androidx-support-core-ui = { group = "com.android.support", name = "support-core-ui", version = "28.0.0" }
androidx-support-v4 = { group = "com.android.support", name = "support-v4", version = "28.0.0" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version = "1.2.0" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.7" }
androidx-recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version = "28.0.0" }
androidx-animated-vector-drawable = { group = "com.android.support", name = "animated-vector-drawable", version = "28.0.0" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version = "1.4.1" }
androidx-loader = { group = "androidx.loader", name = "loader", version = "1.1.0" }

# Room Database
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.7.1" }

# ViewBinding & DataBinding
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "androidxViewBinding" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "androidxDataBinding" }
androidx-databinding-adapters = { group = "androidx.databinding", name = "databinding-adapters", version.ref = "androidxDataBinding" }
androidx-databinding-library = { group = "com.android.databinding", name = "library", version.ref = "androidxDataBinding" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
jetbrains-compose-resources-android = { group = "org.jetbrains.compose.components", name = "components-resources-android", version = "1.8.1" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltWork" }

# Kotlin Libraries
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }
kotlin-script-util = { group = "org.jetbrains.kotlin", name = "kotlin-script-util", version = "1.8.22" }
kotlin-scripting-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler", version.ref = "kotlin" }
kotlin-scripting-dependencies = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies", version.ref = "kotlin" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-metadata-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-metadata-jvm", version.ref = "kotlin" }
kotlin-extensions-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-android-extensions-runtime", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

# KotlinX
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}

# Networking
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version = "1.4.3" }

# UI Components
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
easy-permissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easyPermissions" }
agentweb = { group = "com.bytedance.ttgame", name = "agentweb", version = "4.1.22.1" }

# JSON & Data Handling
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonKotlin" }

# Utilities
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
vertx-kotlin-coroutines = { group = "io.vertx", name = "vertx-lang-kotlin-coroutines", version.ref = "vertx" }
util-kotlin = { group = "me.proton.core", name = "util-kotlin", version = "32.2.0" }
gsdk-common = { group = "com.bytedance.ttgame", name = "gsdk__library__api_common__common__release", version = "1.2.2" }

# OpenAPI
openapi-generator = { group = "org.openapitools", name = "openapi-generator-gradle-plugin", version.ref = "openApiGenerator" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# AI & ML
google-ai-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "googleAiGenerativeai" }

[plugins]
# Core Android plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Dependency injection
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Firebase plugins
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }

# Navigation
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }

# Documentation
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }

# API Generation
openapi-generator = { id = "org.openapitools.generator", version.ref = "openApiGenerator" }
