<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="neon_teal">#00FFCC</color>
    <color name="neon_purple">#FF00FF</color>
    <color name="neon_blue">#00FFFF</color>
    <color name="neon_teal_transparent">#3300FFCC</color> <!-- 20% opacity for neon_teal -->

    <!-- Background Colors -->
    <color name="app_background_light">#E3C500</color>
    <color name="surface">#FAF0B5</color>
    <color name="surface_variant">#FFFBEF</color>

    <!-- Text Colors -->
    <color name="on_surface">#000000</color>
    <color name="on_surface_variant">#363636</color>
    <color name="on_primary">#000000</color>

    <!-- Status Bar and Navigation Bar -->

    <!-- Accent Colors -->

    <!-- Error and Warning Colors -->
    <color name="error">#FF3B30</color>
    <color name="warning">#FF9500</color>
    <color name="success">#34C759</color>

    <color name="ic_launcher_background">#FFFFFF</color>
</resources>
