<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Information -->
    <string name="app_name">AuraFrameFX</string>
    <string name="version">1.0.0</string>
    <string name="build">Beta</string>

    <!-- Common UI Elements -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="confirm">Confirm</string>
    <string name="error_title">Error</string>
    <string name="warning_title">Warning</string>
    <string name="info_title">Information</string>
    <string name="loading">Loading…</string>
    <string name="processing">Processing…</string>
    <string name="please_wait">Please wait…</string>
    <string name="search_hint">Search…</string>
    <string name="settings">Settings</string>
    <string name="close">Close</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="finish">Finish</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="retry">Retry</string>

    <!-- Permissions -->
    <string name="permission_required_title">Permission Required</string>
    <string name="permission_required_message">This feature requires certain permissions to function properly. Please grant the necessary permissions in app settings.</string>
    <string name="permission_denied_message">Permission denied. Some features may not be available.</string>

    <!-- Network & Connectivity -->
    <string name="network_error_title">Network Error</string>
    <string name="network_error_message">Could not connect to the server. Please check your internet connection and try again.</string>
    <string name="no_internet_connection">No internet connection.</string>

    <!-- Feature Specific Placeholders -->
    <string name="kai_status_default">Kai: Vigilant</string>
    <string name="aura_mood_default">Aura: Creative</string>
    <string name="neural_whisper_listening">Listening…</string>
    <string name="neural_whisper_processing">Thinking…</string>

    <!-- TODO: Add other string resources here -->
</resources>
