<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Font -->
    <!-- TODO: Define actual font family if using custom fonts. For now, defaults to Material 3 system fonts. -->
    <!-- <string name="font_family_regular">sans-serif</string>
    <string name="font_family_medium">sans-serif-medium</string>
    <string name="font_family_bold">sans-serif-black</string> -->

    <!-- Text Appearances -->
    <style name="TextAppearance.AuraFrameFX.DisplayLarge" parent="TextAppearance.Material3.DisplayLarge">
        <item name="android:textColor">@color/on_surface</item>
        <!-- <item name="fontFamily">@string/font_family_regular</item> -->
    </style>
    <style name="TextAppearance.AuraFrameFX.DisplayMedium" parent="TextAppearance.Material3.DisplayMedium">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.DisplaySmall" parent="TextAppearance.Material3.DisplaySmall">
        <item name="android:textColor">@color/on_surface</item>
    </style>

    <style name="TextAppearance.AuraFrameFX.HeadlineLarge" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.HeadlineMedium" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.HeadlineSmall" parent="TextAppearance.Material3.HeadlineSmall">
        <item name="android:textColor">@color/on_surface</item>
    </style>

    <style name="TextAppearance.AuraFrameFX.TitleLarge" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.TitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.TitleSmall" parent="TextAppearance.Material3.TitleSmall">
        <item name="android:textColor">@color/on_surface</item>
    </style>

    <style name="TextAppearance.AuraFrameFX.BodyLarge" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.BodyMedium" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.BodySmall" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textColor">@color/on_surface</item>
        <item name="android:textSize">12sp</item> <!-- Example customization -->
    </style>

    <style name="TextAppearance.AuraFrameFX.LabelLarge" parent="TextAppearance.Material3.LabelLarge">
        <item name="android:textColor">@color/neon_teal</item> <!-- Example: Accent color for labels -->
    </style>
    <style name="TextAppearance.AuraFrameFX.LabelMedium" parent="TextAppearance.Material3.LabelMedium">
        <item name="android:textColor">@color/on_surface</item>
    </style>
    <style name="TextAppearance.AuraFrameFX.LabelSmall" parent="TextAppearance.Material3.LabelSmall">
        <item name="android:textColor">@color/on_surface</item>
    </style>
</resources>
